<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageViewHayvanFoto"
        android:padding="10dp"
        android:layout_marginLeft="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent"
        android:layout_weight="0.49" />

    <TextView
        android:id="@+id/textViewIsim"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.24" />

    <ImageView
        android:id="@+id/imageViewPlayPause"
        android:padding="10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <ImageView
        android:id="@+id/imageViewReplay"
        android:padding="10dp"
        android:layout_marginRight="5dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_weight="0.01"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

</LinearLayout>